<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="577cc4d92dc3424a87c3229632055e08" Name="Diagram1" >
        <EntityTypeShape EntityType="CarDBModel.Car" Width="1.5" PointX="1.375" PointY="1" />
        <EntityTypeShape EntityType="CarDBModel.Driver" Width="1.5" PointX="4.375" PointY="1" />
        <AssociationConnector Association="CarDBModel.CarDriver" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>